C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211003.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211004.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211005.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211006.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211007.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211008.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211009.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211010.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211011.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211012.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211013.json
C:\Users\admin\Documents\IDi0tzV1.1.3\json\gg\20211014.json
